MONGODB_URI=mongodb+srv://betch:betch@cluster0.odkctaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_2=mongodb+srv://betch:betch@cluster0.5eqgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=indeedRecommendation


LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="indeedrecommender"
MISTRALAI_API_KEY ="vVA7pch9ZTp18pgndGCtyzwyem1myi28"
ANTHROPIC_API_KEY = "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"
OPENAI_API_KEY = "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"
HF_TOKEN = "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"
